

.movie-list
  display: flex
  flex-wrap: wrap
  justify-content: center

.movie-block
  text-align: center
  margin: 10px 10px

.movie-filter
  display: flex
  flex-wrap: wrap
  justify-content: center
