@import '~bootstrap/dist/css/bootstrap.min.css'

body
  font-family: Roboto, Arial, sans-serif
  margin: 0
  color: #000

.basic-container
  padding: 30px

.version-info
  font-size: 8pt
  float: right
  margin: 8px

